my_list = [7, 5, 3, 3, 2] #Задаем список

number = int(input('Введите число ')) #Получаем число от пользователя



if number in my_list: #Проверка есть ли число в списке
    my_list.insert(number,number) #Если есть добавляем инсертом
else: #Иначе получаем максимальный элемент списка
  b = max(my_list)

  if number > b: #Если число от пользователя больше максимального элемента будем рукожопить так как нет метода вставки в начало списка
      my_list2 = [] #Делаем список пустой
      my_list2.insert(b, number) # Вставляем в него число от пользователя
      my_list2 = my_list2 + my_list #Конкатинируем списки
  else: #Иначе проще есть метод добавить в конец списка
      my_list.append(number)


print(my_list2)