month = int(input('Введите месяц ')) #Получаем месяц
slovar = {1:'Январь',   #Заполняем словарь, я не понял зачем тут лист
          2:'Февраль',
          3:'Март',
          4:'Апрель',
          5:'Май',
          6:'Июнь',
          7:'Июль',
          8:'Август',
          9:'Сентябрь',
          10:'Октябрь',
          11:'Ноябрь',
          12:'Декабрь'
}
print(slovar.get(month, 'Нет такова месяца')) #Получаем значение из словаря по индексу месяца и печатаем